AtsGpsSocketTool/MainWindow.xaml

<Window x:Class="AtsGpsSocketTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="417.742" Width="870.766"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Grid.Column="0" Content="Start" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="button_Click"  Margin="5"/>
            <ComboBox x:Name="comboBoxIp" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5"/>
            <TextBox x:Name="textBoxPort"  Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" Text="8887" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TabItem Header="ServerLogs">
                    <DataGrid Name="dataGridServerLog" AutoGenerateColumns="True" ></DataGrid>
                </TabItem>
             
            </TabControl>
        </Grid>
        <GroupBox  Grid.Row="2"   Name="groupTcpManager">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Packets" Width="60"></Label>
                <Label  Content="{Binding Packets, Mode=OneWay}" Width="95"></Label>
                <Label Content="Receive" Width="60"></Label>
                <Label  Content="{Binding ReceiveBytes, Mode=OneWay}" Width="95"></Label>
                <Label Content="Send" Width="60"></Label>
                <Label  Content="{Binding SendBytes}" Width="90"></Label>
                <Button Content="Clear" Click="buttonClearServerLog_Click" Margin="5" Width="75"></Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
