AtsGpsSocket/MainWindow.xaml

<Window x:Class="AtsGpsSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtsGpsSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Grid.Column="0" Content="Start" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="button_Click"  Margin="5"/>
            <ComboBox x:Name="comboBoxIp" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5"/>
            <TextBox x:Name="textBoxPort"  Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" Text="8887" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TabItem Header="Server Log">
                    <ListView Name="listViewServerLog">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding DateTime}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="DateTime">DateTime</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Description">Description</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LogType}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Status">Status</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Mvt100 Log">
                    <ListView Name="listViewMvt100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding DateTime}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>DateTime</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Description</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Description</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LogType}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Status</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Tcp Client(s) : " Grid.Column="0"></Label>
            <Label Name="labelTcpClientCount" Content="{Binding TcpClientCount, FallbackValue=0}" Grid.Column="1"></Label>
        </Grid>
    </Grid>
</Window>
